# The hash visible in the subject store's URL when signed in to the store control panel.
# The control panel URL is of the form `https://store-{hash}.mybigcommerce.com`. 
BIGCOMMERCE_STORE_HASH=

# The access token from a store-level API account.
# For scopes, see /docs/environment-variables.md
# See https://developer.bigcommerce.com/docs/start/authentication/api-accounts#store-level-api-accounts
BIGCOMMERCE_ACCESS_TOKEN=

# A bearer token that authorizes server-to-server requests to the GraphQL Storefront API
# The CLI can do this for you.
# See /docs/cli.md or https://developer.bigcommerce.com/docs/rest-authentication/tokens/customer-impersonation-token
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=

# The channel ID for the sales channel associated with this Catalyst storefront.
# We strongly recommended creating a new channel for each project. 
# The CLI can do this for you.
# See /docs/cli.md or https://developer.bigcommerce.com/docs/storefront/headless/channels
BIGCOMMERCE_CHANNEL_ID=

# Set to true to allow the /admin route to redirect to the store control panel.
# Defaults to false when not specified.
# `false` is recommended for production. 
# You may also delete /admin/route.ts if you wish.
ENABLE_ADMIN_ROUTE=

# Used by NextAuth. To generate, run `openssl rand -hex 32` in your terminal.
AUTH_SECRET=

# Recommended so that you can use Turborepo's remote cache feature with signed artifacts
# https://turbo.build/repo/docs/core-concepts/remote-caching#artifact-integrity-and-authenticity-verification
# You can also generate this one with `openssl rand -hex 32`, but 
# Do not re-use the value from AUTH_SECRET
TURBO_REMOTE_CACHE_SIGNATURE_KEY=
